Record=TopLevelDocument|FileName=Main Board.SchDoc
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Ball Gripper|SchDesignator=Ball Gripper|FileName=Ball Gripper.SchDoc|SymbolType=Normal|RawFileName=Ball Gripper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Left Jaw Gripper|SchDesignator=Left Jaw Gripper|FileName=Left Jaw Gripper's Motors Connectors.SchDoc|SymbolType=Normal|RawFileName=Left Jaw Gripper's Motors Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Logic|SchDesignator=Logic|FileName=Logic.SchDoc|SymbolType=Normal|RawFileName=Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power Circuits.SchDoc|SymbolType=Normal|RawFileName=Power Circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Right Jaw Gripper|SchDesignator=Right Jaw Gripper|FileName=Right Jaw Gripper's Motor Connector.SchDoc|SymbolType=Normal|RawFileName=Right Jaw Gripper's Motor Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board.SchDoc|Designator=Torpedo|SchDesignator=Torpedo|FileName=Torpedo Module Control Connector.SchDoc|SymbolType=Normal|RawFileName=Torpedo Module Control Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Gripper.SchDoc|Designator=Ball Gripper Motor Connector|SchDesignator=Ball Gripper Motor Connector|FileName=Ball Gripper's Motor Connector.SchDoc|SymbolType=Normal|RawFileName=Ball Gripper's Motor Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Gripper.SchDoc|Designator=Fotodiodes Connectors|SchDesignator=Fotodiodes Connectors|FileName=Ball Gripper's Diodes Connectors.SchDoc|SymbolType=Normal|RawFileName=Ball Gripper's Diodes Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Gripper.SchDoc|Designator=Fototransistor's  Circuits|SchDesignator=Fototransistor's  Circuits|FileName=Ball Gripper Circuits.SchDoc|SymbolType=Normal|RawFileName=Ball Gripper Circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ball Gripper.SchDoc|Designator=Fototransistors Connectors|SchDesignator=Fototransistors Connectors|FileName=Ball Gripper's Fototransistors Connectors.SchDoc|SymbolType=Normal|RawFileName=Ball Gripper's Fototransistors Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN Connector.SchDoc|SymbolType=Normal|RawFileName=CAN Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=Controled LEDs|SchDesignator=Controled LEDs|FileName=MCU Controlled LEDs.SchDoc|SymbolType=Normal|RawFileName=MCU Controlled LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=Free Pins|SchDesignator=Free Pins|FileName=Free Pins Headers.SchDoc|SymbolType=Normal|RawFileName=Free Pins Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=I2C|SchDesignator=I2C|FileName=I2C Connector.SchDoc|SymbolType=Normal|RawFileName=I2C Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=Programming|SchDesignator=Programming|FileName=Programming Connector.SchDoc|SymbolType=Normal|RawFileName=Programming Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=SPI|SchDesignator=SPI|FileName=SPI Connector.SchDoc|SymbolType=Normal|RawFileName=SPI Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Logic.SchDoc|Designator=UART|SchDesignator=UART|FileName=UART Connector.SchDoc|SymbolType=Normal|RawFileName=UART Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
