Record=TopLevelDocument|FileName=GTM_OKON.SchDoc
Record=SheetSymbol|SourceDocument=GTM_MainBoard.SchDoc|Designator=Controled LEDs|SchDesignator=Controled LEDs|FileName=GTM_MCUcontrolledLEDs.SchDoc|SymbolType=Normal|RawFileName=GTM_MCUcontrolledLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_MainBoard.SchDoc|Designator=Fototransistor's  Circuits|SchDesignator=Fototransistor's  Circuits|FileName=GTM_BallGrippersCircuits.SchDoc|SymbolType=Normal|RawFileName=GTM_BallGrippersCircuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_MainBoard.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=GTM_MCU.SchDoc|SymbolType=Normal|RawFileName=GTM_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Ball Gripper Motor Connector|SchDesignator=Ball Gripper Motor Connector|FileName=GTM_BallGrippersMotorConnector.SchDoc|SymbolType=Normal|RawFileName=GTM_BallGrippersMotorConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=GTM_CANconnector.SchDoc|SymbolType=Normal|RawFileName=GTM_CANconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Fotodiodes Connectors|SchDesignator=Fotodiodes Connectors|FileName=GTM_BallGrippersDiodesConnectors.SchDoc|SymbolType=Normal|RawFileName=GTM_BallGrippersDiodesConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Fototransistors Connectors|SchDesignator=Fototransistors Connectors|FileName=GTM_BallGrippersFototransistorsConnectors.SchDoc|SymbolType=Normal|RawFileName=GTM_BallGrippersFototransistorsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Free Pins|SchDesignator=Free Pins|FileName=GTM_FreePinsHeaders.SchDoc|SymbolType=Normal|RawFileName=GTM_FreePinsHeaders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=I2C|SchDesignator=I2C|FileName=GTM_I2Cconnector.SchDoc|SymbolType=Normal|RawFileName=GTM_I2Cconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Left Jaw Gripper|SchDesignator=Left Jaw Gripper|FileName=GTM_LeftJawGrippersMotorsConnectors.SchDoc|SymbolType=Normal|RawFileName=GTM_LeftJawGrippersMotorsConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Main Board|SchDesignator=Main Board|FileName=GTM_MainBoard.SchDoc|SymbolType=Normal|RawFileName=GTM_MainBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Power Circuits(LDO)|SchDesignator=Power Circuits(LDO)|FileName=GTM_PowerCircuits.SchDoc|SymbolType=Normal|RawFileName=GTM_PowerCircuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Power Connector|SchDesignator=Power Connector|FileName=GTM_PowerConnector.SchDoc|SymbolType=Normal|RawFileName=GTM_PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Programming|SchDesignator=Programming|FileName=GTM_ProgrammingConnector.SchDoc|SymbolType=Normal|RawFileName=GTM_ProgrammingConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Right Jaw Gripper|SchDesignator=Right Jaw Gripper|FileName=GTM_RightJawGrippersMotorConnector.SchDoc|SymbolType=Normal|RawFileName=GTM_RightJawGrippersMotorConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=SPI|SchDesignator=SPI|FileName=GTM_SPIconnector.SchDoc|SymbolType=Normal|RawFileName=GTM_SPIconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=Torpedo|SchDesignator=Torpedo|FileName=GTM_TorpedoModuleControlConnector.SchDoc|SymbolType=Normal|RawFileName=GTM_TorpedoModuleControlConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_Connectors.SchDoc|Designator=UART|SchDesignator=UART|FileName=GTM_UARTconnector.SchDoc|SymbolType=Normal|RawFileName=GTM_UARTconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GTM_OKON.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GTM_Connectors.SchDoc|SymbolType=Normal|RawFileName=GTM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
